# Display virtual collections
k5client.showcollections=true
# Limit for PDF generating  
k5client.pdf.limit=6

# Admin application
k4.host=http://localhost:8080/search
# API point 
api.point= http://localhost:8080/search/api/v5.0

# Admin user and password
k4.admin.user=krameriusAdmin
k4.admin.pswd=krameriusAdmin 

k5client.showbrowse=true
k5client.showtimeline=true
k5client.showcollections=true

# OAuth settings
# google plus authentication
# oauth.googleapis.com.consumer_key=914856100673-n80a0sobltp7rh2nh7lm3ttkrdsq390i.apps.googleusercontent.com
# oauth.googleapis.com.consumer_secret=JsXVcADDKp8AIhapOAPYKWHj

# facebook authentication
# oauth.graph.facebook.com.consumer_key =886498541377554
# oauth.graph.facebook.com.consumer_secret =1904e7415fd4e0bc361dcab8bdaadda0

# Logged url 
# oauth.successurl=http://localhost:8080/client/authentication?action=socialLoginRedirect

# Google analytics property
# ga.webPropertyId = 