### sizes of distinc parts for static export size presumption
# base medium structure - images, css, js, start.html, autorun.inf, help
staticexport.partsize.monograph.base.structure=100000
# monograph metadata
staticexport.partsize.monograph.metadata=16000
# monograph page metadata
staticexport.partsize.monograph.page.metadata=11000
# size for one row in list of MCPs, Units
staticexport.partsize.monograph.listitem=150
# MCP metadata 
staticexport.partsize.monograph.mcp.metadata=12000
# monograph unit metadata
staticexport.partsize.monograph.unit.metadata=15000
# monograph document (picture) page
staticexport.partsize.monograph.picture.metadata=14000
