_ext_configuration_file_name=client.properties

## logo image
k5.logo=images/k5.png

## URL to your admin kramerius application
k4.host=http://localhost:8080/search
## URL to your admin kramerius API
api.point=${k4.host}/api/v5.0

## username & pswd witch communicate kramerius app
k4.admin.user=krameriusAdmin
k4.admin.pswd=krameriusAdmin 

## display or hide collections, browse and timeline buttons in header
k5client.showbrowse=true
k5client.showtimeline=true
k5client.showcollections=true

## link to help 
k5client.help=https://github.com/ceskaexpedice/kramerius/wiki

cdkSources=false

#oAuth properties

#Opensouce domain keys/secrets
oauth.googleapis.com.consumer_key=914856100673-n80a0sobltp7rh2nh7lm3ttkrdsq390i.apps.googleusercontent.com
oauth.googleapis.com.consumer_secret=JsXVcADDKp8AIhapOAPYKWHj

#facebook
#oauth.graph.facebook.com.consumer_key =1536830799891654
#oauth.graph.facebook.com.consumer_secret =1904e7415fd4e0bc361dcab8bdaadda0

# logged url
oauth.successurl=http://localhost:8080/client/authentication?action=socialLoginRedirect


