
inactiveColor=rgba(14, 112, 179, 0.3)
activeColor=rgba(0, 30, 60, 0.9)
rowBackground=rgba(14, 112, 179, 0.03)
thumbBackground=rgba(14, 112, 179, 0.1)
textColor=white


#svg icons colors
svg.stroke=rgba(174, 207, 229, 1)
svg.stroke.hover=white
svg.fill=none
svg.fill.hover=rgba(0, 30, 60, 0.9)

#colors in bottom right corner for policy. Could be transparent
policy.public.color=#00dd00
policy.private.color=#dd0000

#color for show in item thumbs when is query hit 
hitColor=rgba(0, 30, 60, 0.7)


#color for show in item thumbs when contains children with query hit 
chitColor=rgba(0, 30, 60, 1)

#color for highlighting text
hl.text.color=#767676
hl.hit.color=#763636