page=Page
monograph=Monograph
periodical=Periodical
monographunit=Physical Unit
periodicalvolume=Volume
internalpart=Internal part
periodicalitem=Issue
article=Article
manuscript=Manuscript
map=Map
graphic=Graphic
sheetmusic=Sheet music
soundrecording=Sound recording
soundunit=Sound unit
track=Track

